<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contactus.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="header">
      <div class="logo">
        <img
          alt="Company Logo"
          height="80"
          src="../images/Cloudblitz _ Powered By Greamio _ LinkedIn (2) (1).png"
          width="50"
        />
      </div>
      <div class="nav-links">
        <a class="active" href="../offices/office.html"> OFFICES </a>
        <a href="../carrer/career.html"> CAREERS </a>
        <a href="../mentor/mentor.html"> BE A MENTOR </a>
        <a href="../blogs/blogs.html"> BLOGS </a>
      </div>
      <div class="contact-info">
        <a href="tel:9834887259">
          <i class="fas fa-phone"> </i>
          9834887259
        </a>
        <a href="mailto:email@example.com">
          <i class="fas fa-envelope"> </i>
          Email Us
        </a>
      </div>
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-facebook-f"> </i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"> </i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"> </i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"> </i>
        </a>
        <a href="#">
          <i class="fab fa-whatsapp"> </i>
        </a>
      </div>
    </div>
    <div class="nav-menu">
      <div class="dropdown">
        <a href="#">
          Courses
          <i class="fas fa-caret-down"> </i>
        </a>
        <div class="dropdown-content">
          <a href="#"> Option 1 </a>
          <a href="#"> Option 2 </a>
          <a href="#"> Option 3 </a>
        </div>
      </div>
      <a class="active" href="../Internship/internship.html">
        Internship
        <i class="fas fa-rocket"> </i>
      </a>
      <a href="../about/about.html"> About Us </a>
      <a href="../contact us/contactUs.html"> Contact US </a>
      <a href="../freeconslt/free.html"><button  class="cta-button"> Free Consultation </button></a> 
    </div>

    <!-- Contct form -->
    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside">
          <div class="aside__image">
            <img src="../images/contact.svg" alt="" width="220px" />
          </div>
          <h2>Contact Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
            molestiae commodi ipsam, sed animi expedita placeat velit quia
            corrupti facere.
          </p>
          <ul class="contact__details">
            <li>
              <i class="fa-solid fa-phone"></i>
              <h5>+91 1234567890</h5>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <h5>support@gmail.com</h5>
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <h5>India</h5>
            </li>
          </ul>
          <ul class="contact_socials">
            <li>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </aside>

        <form class="contact__form">
          <div class="form__name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Email Address"
            placeholder="Your Email Address"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <!-- office container -->
    <div class="office-main">
      <div class="office-container">
        <div class="info-box">
          <i class="fas fa-globe"></i>
          <h3>Head Office</h3>
          <p
            >PLOT NO.22 ATREY LAYOUT, near Chaudhari Lifestyle, Pratap Nagar
            Square, Nagpur, Maharashtra 440022</p
          >
        </div>
        <div class="info-box">
          <i class="fas fa-envelope"></i>
          <h3>Contact</h3>
          <p>info@cloudblitz.in<br />enquiry@cloudblitz.in</p>
        </div>
        <div class="info-box">
          <i class="fas fa-clock"></i>
          <h3>Open Hours</h3>
          <p>Monday - Saturday: 8am - 8pm<br />Sunday: Closed</p>
        </div>
      </div>
    </div>

    <!-- FAQS -->
    <div class="wrappers">
      <p>The Begninning of a New Asset class</p>
      <h1>Frequently Asked Questions</h1>

      <div class="faq">
        <button class="accordion">
          What is Krushi?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Krushi is a Public Charitable Trust designed to carry out farming on
            extensive scale Natural & Sustainable methods.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How does it work?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
            ullam, iure eligendi harum eaque hic corporis debitis porro
            consectetur voluptate rem officiis architecto.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What are the major challanges of current agriculture?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
            ullam, iure eligendi harum eaque hic corporis debitis porro
            consectetur voluptate rem officiis architecto.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How does the Krushi address the above challanges?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
            ullam, iure eligendi harum eaque hic corporis debitis porro
            consectetur voluptate rem officiis architecto.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How can I be a part of Krushi?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
            ullam, iure eligendi harum eaque hic corporis debitis porro
            consectetur voluptate rem officiis architecto.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How does it work?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
            ullam, iure eligendi harum eaque hic corporis debitis porro
            consectetur voluptate rem officiis architecto.
          </p>
        </div>
      </div>
    </div>

    <!-- office-address -->
    <div class="office-address-container">
      <div class="office-address">
        <h2>Nagpur Office</h2>
        <h3>Cloudblitz</h3>
        <p
          >PLOT NO.21 ATREY LAYOUT, near Chaudhari Lifestyle, Pratap Nagar
          Square, Nagpur, Maharashtra 440022</p
        >
        <a href="tel:+919834887259" class="office-contact">
          <i class="fas fa-phone-alt"></i> +91 9834887259
        </a>
      </div>
      <div class="office-address">
        <h2>Pune (Kothrud)</h2>
        <h3>Cloudblitz</h3>
        <p
          >Second Floor, Kalpavruksha Building, Mayur Colony, Near Karur Vysya
          Bank, Kothrud, Pune, Maharashtra 411038</p
        >
        <a href="tel:+919834887259" class="office-contact">
          <i class="fas fa-phone-alt"></i> +91 9834887259
        </a>
      </div>
      <div class="office-address">
        <h2>Pune (Wakad)</h2>
        <h3>Cloudblitz</h3>
        <p
          >Office No. 502, 5th Floor, Bhama Center, Hinjawadi Rd, Bhujbal Vasti,
          Wakad, Pimpri-Chinchwad, Maharashtra 411057</p
        >
        <a href="tel:+919834887259" class="office-contact">
          <i class="fas fa-phone-alt"></i> +91 9834887259
        </a>
      </div>
      <div class="office-address">
        <h2>Indore Office</h2>
        <h3>Cloudblitz</h3>
        <p
          >1st floor, Plot, 920, Sapna Sangeeta Rd, Tower Square, Khatiwala
          Tank, Indore, Madhya Pradesh 452014</p
        >
        <a href="tel:+919834887259" class="office-contact">
          <i class="fas fa-phone-alt"></i> +91 9834887259
        </a>
      </div>
    </div>

    <!-- footer -->
    <div class="footer-container">
      <div class="footer">
        <div class="footer-column footer-logo">
          <img
            alt="LearnBay Logo"
            height="50"
            src="https://storage.googleapis.com/a1aa/image/4hmwBcub5h6gJtCIyfgpEdiMekGx2JzGyYqJx235AyGm1F8TA.jpg"
            width="150"
          />
          <p>
            Enrol Now For
            <strong> Data Science Courses </strong>
            , System Designing Or Full Stack Development Courses. Master The
            Most Demanding Skills Of Job Market And Experience And Ever Growing
            And Lucrative Career Transformation.
          </p>
          <div class="footer-social">
            <a href="#">
              <i class="fab fa-xing"> </i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"> </i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"> </i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"> </i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"> </i>
            </a>
          </div>
          <div class="footer-contact">
            <p>
              <i class="fas fa-envelope"> </i>
              contacts@learnbay.co
            </p>
            <p>
              <i class="fas fa-phone"> </i>
              (+91) 77956 87988
            </p>
          </div>
        </div>
        <div class="footer-column">
          <h3> Courses </h3>
          <a href="#"> Data Science And AI Master Certification Course </a>
          <br />
          <a href="#"> Marketing Analytics Certification Course </a>
          <br />
          <a href="#"> HR Analytics Certification Course </a>
          <br />
          <a href="#"> Data Science And AI For BFSI Professionals </a>
          <br />
          <a href="#"> Data Science And AI For Healthcare Professionals </a>
          <br />
          <a href="#">
            Data Science And AI Certification Course For Managers And Leaders
          </a>
          <br />
          <a href="#"> Advance Data Science And AI Certification </a>
          <br />
          <a href="#"> Advance AI And ML Certification Course </a>
          <br />
          <a href="#"> Master's Degree In CS: Data Science And AI </a>
          <br />
          <a href="#"> Data Structure Algorithms &amp; System Design </a>
          <br />
          <a href="#"> Software Development Certification Course </a>
          <br />
          <a href="#"> Business Analytics Master Certification Course </a>
          <br />
          <a href="#"> Data Analytics Course </a>
          <br />
          <a href="#">
            Advanced Cloud Computing &amp; DevOps Certification Course
          </a>
          <br />
          <a href="#"> Certificate In AWS Cloud Computing &amp; Devops </a>
          <br />
          <a href="#"> Executive Course In Data Science &amp; AI </a>
          <br />
          <a href="#"> Advance Data Analytics Course </a>
        </div>
        <div class="footer-column">
          <h3> Learnbay </h3>
          <a href="#"> About Us </a>
          <br />
          <a href="#"> Contact Us </a>
          <br />
          <a href="#"> Demo </a>
          <br />
          <a href="#"> Blogs </a>
          <br />
          <h3> Terms </h3>
          <a href="#"> Terms And Conditions </a>
          <br />
          <a href="#"> Refund/Cancellation Policy </a>
          <br />
          <a href="#"> Privacy Policy </a>
        </div>
        <div class="footer-column">
          <h3> Get Our Apps On </h3>
          <div class="footer-app">
            <a href="#">
              <i class="fab fa-android"> </i>
              Get Our Android App
            </a>
          </div>
          <h3> Find Us Here </h3>
          <div class="footer-address">
            <p>
              #1090, 1st Floor, 18th Cross Road HSR Layout Sector 3, Bangalore -
              560102 (Above Sangam Sweets)
            </p>
          </div>
        </div>
      </div>
      <div class="container11">
        <div class="title11">Project Innovation Lab Address</div>
        <div class="address-section">
          <div class="address">
            <h3>Pune</h3>
            <p
              >Ofc No. 408, 4th Floor, City Space, Opp To Fiserv, Viman Nagar,
              Pune, Maharashtra 411014</p
            >
          </div>
          <div class="address">
            <h3>Mumbai</h3>
            <p
              >Business Centre, 2nd Floor, Apeejay House, Dinshaw Vacha Road,
              Churchgate, Mumbai, Maharashtra 400020</p
            >
          </div>
          <div class="address">
            <h3>Delhi (NCR)</h3>
            <p
              >Office Number:3,Ground Floor,Building Number D13, Sector : 3,
              Noida, Uttar Pradesh 201301</p
            >
          </div>
          <div class="address">
            <h3>Kolkata</h3>
            <p
              >Ambuja Neotia EcoCentre 15th Floor, EM-4,EM-Block, Sector 5
              Kolkata 700091</p
            >
          </div>
          <div class="address">
            <h3>Hyderabad</h3>
            <p
              >C9WH+W92, HUDA Techno Enclave, HITEC City, Hyderabad, Telangana
              500081</p
            >
          </div>
          <div class="address">
            <h3>Bangalore</h3>
            <p
              >1090 1st Floor, 18th Cross Road, Above Sangam Sweets, Sector 3,
              HSR Layout, Bengaluru, Karnataka 560102</p
            >
          </div>
          <div class="address">
            <h3>Chennai</h3>
            <p
              >Apeejay Business Centre, Phone Booth, 1st Floor, Apeejay House,
              39/12 Haddows Road, Nungambakkam, Chennai 600 006</p
            >
            <hr class="lines" />
          </div>
        </div>
        <div class="footer">
          Copyright © 2015 - 2024 Learnbay by Learnvista Pvt. Ltd. All Rights
          Reserved.
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("actives");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
